<%@tag description="Footer page block" pageEncoding="UTF-8"%>

<footer>

	<div class="container-fluid bg-light" style="background-color: rgba(0, 0, 0, 0);">

		<hr class="my-4">

		<div class="row text-center h-150">
			<div class="col">

				<a class="btn btn-outline-success btn-lg" href="#top">&DoubleUpArrow; К началу &DoubleUpArrow;</a>

			</div>
		</div>

		<div class="row text-right my-3">

			<div class="col-1">
				<span class="align-middle float-left">
					<a href="https://vk.com/travellena" alt="Link to VK"> <img style="width: 60%; min-width: 48px"
						alt="Link to VK image" src="${pageContext.request.contextPath}/resources/img/VK_Black&white_Logo_transparent.png">
					</a>
				</span>
			</div>

			<div class="col-11">
				&copy this private blog platform has been made by <b>@Tuchnyak</b>: <span style="white-space: nowrap;"><a href="https://github.com/Tuchnyak"><img
					alt="github reference" src="${pageContext.request.contextPath}/resources/img/GitHub-Mark-32px.png"></a> | <a
					href="https://www.linkedin.com/in/georgii-o-sv/"><img alt="linkedIn reference"
					src="${pageContext.request.contextPath}/resources/img/In-Black-28px-R.png"></a></span>
			</div>

		</div>

	</div>

</footer>